# CoWorkingApp

./: .gitignore  Dockerfile  README.md  build.gradle  das  dasdasdas  init.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml  rollback.yml
backend/: build.gradle
src/main/java/com/example/u1proyecto_grupob/: U1ProyectoGrupoBApplication.java
src/main/java/com/example/u1proyecto_grupob/config/: WebMvcConfig.java
src/main/java/com/example/u1proyecto_grupob/domain/: Booking.java  BookingStatus.java  Member.java  PlanType.java  Workspace.java  WorkspaceType.java
src/main/java/com/example/u1proyecto_grupob/dto/: BookingRequestDto.java  BookingResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  WorkspaceRequestDto.java  WorkspaceResponseDto.java
src/main/java/com/example/u1proyecto_grupob/repository/: MemberRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: Base.css  Booking.css  Dashboard.css  app.css  dashboard.css  login.css
src/main/resources/static/js/: Booking.js  Dashboard.js  Member.js  Toast.js  Workspace.js  auth.js  booking.js  dashboard.js  member.js  workspace.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/booking/: list.html
src/main/resources/templates/fragments/: Head.html  head.html  sidebar.html
src/main/resources/templates/members/: list.html
src/main/resources/templates/workspaces/: list.html
src/test/java/com/example/u1proyecto_grupob/: U1ProyectoGrupoBApplicationTests.java
src/test/resources/: application.yml
(+79 files in other folders)
